# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

#should have used +- to make it easier to add values
bill = 0

if size == "S":
    bill = 15
   
    if size == "M":
        bill = 20
    
    
    elif size == "L":
        bill == 25
    

if add_pepperoni == "Y":
    if size == "S":
        bill = 17
    if size == "M":
        bill = 23
    elif size == "L":
        bill = 28

if add_pepperoni == "N":
    if size == "S":
        bill = 15
    if size == "M":
        bill = 20
    elif size == "L":
        bill = 25

if extra_cheese == "Y":
    if size == "S":
        bill = 16
    if size == "S" and add_pepperoni == "Y":
        bill == 18
    if size == "M":
        bill = 21
    if size == "S" and add_pepperoni == "Y":
        bill = 24
    elif size == "L":
        bill = 26
    if size == "S" and add_pepperoni == "Y":
        bill = 28

if extra_cheese == "N" and add_pepperoni == "N":
    if size == "S":
        bill = 15

    if size == "M":
        bill = 20
    
    elif size == "L":
        bill = 25
    




print(f"Your final bill is: ${bill}.")
